spring.application.name=spring-boot-multiple-datasources
server.port=0

# DB 1
spring.dbone.url=jdbc:mysql://localhost:3306/dbOne?useSSL=false&serverTimezone=UTC
spring.dbone.driverClassName=com.mysql.jdbc.Driver
spring.dbone.username=username
spring.dbone.password=password

# DB 2
spring.dbtwo.url=jdbc:mysql://localhost:3306/dbTwo?useSSL=false&serverTimezone=UTC
spring.dbtwo.driverClassName=com.mysql.jdbc.Driver
spring.dbtwo.username=username
spring.dbtwo.password=password

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
